[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"24 C:\Users\enzof\OneDrive\Desktop\7mo semestre\Microcontroladores\TP3.X\TP3.c
[v _main main `(v  1 e 0 0 ]
"6 C:\Users\enzof\OneDrive\Desktop\7mo semestre\Microcontroladores\TP3.X\usart.c
[v _putch putch `(v  1 e 0 0 ]
"15
[v _getch getch `(uc  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1219
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2483
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2535
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2629
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"2631
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2705
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"6 C:\Users\enzof\OneDrive\Desktop\7mo semestre\Microcontroladores\TP3.X\TP3.c
[v _periodo periodo `i  1 e 2 0 ]
"7
[v _ancho ancho `i  1 e 2 0 ]
"24
[v _main main `(v  1 e 0 0 ]
{
"40
} 0
